{
	"id": "insight-engine",
	"name": "Insight Engine",
	"version": "1.0.2",
	"minAppVersion": "1.4.0",
	"description": "Transform your notes with AI-powered insights. Features intelligent tag generation, note summarization, and question generation with privacy-focused local processing via Ollama.",
	"author": "Thomas Hochbichler",
	"authorUrl": "https://hochbichler.com",
	"fundingUrl": "",
	"isDesktopOnly": true,
	"keywords": [
		"ai",
		"llm",
		"tags",
		"summarization",
		"questions",
		"semantic-search",
		"ollama",
		"openai",
		"privacy",
		"note-analysis"
	]
}
