/* Add your custom styles here */

/* Tag Suggestion Modal Styles */
.tag-suggestions-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 15px 0;
	padding: 10px;
}

.tags-section {
	background-color: var(--background-secondary);
	border-radius: 8px;
	padding: 15px;
}

.section-header {
	margin: 0 0 15px 0;
	padding-bottom: 8px;
	border-bottom: 1px solid var(--background-modifier-border);
	color: var(--text-normal);
	font-size: 1.1em;
}

.existing-tags-section {
	border-left: 4px solid var(--interactive-accent);
}

.new-tags-section {
	border-left: 4px solid var(--text-accent);
}

.tags-group {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.tag-toggle {
	margin: 0;
	padding: 4px 8px;
	border-radius: 4px;
	transition: background-color 0.2s ease;
}

.tag-toggle:hover {
	background-color: var(--background-modifier-hover);
}

.button-container {
	margin-top: 20px;
	display: flex;
	justify-content: flex-end;
}

.button {
	margin-top: 16px;
	padding: 8px 16px;
	background-color: var(--interactive-accent);
	color: var(--text-on-accent);
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
}

.button:hover {
	opacity: 0.9;
}

/* Loading Spinner */
.loading-spinner {
	display: inline-block;
	width: 30px;
	height: 30px;
	border: 3px solid var(--background-modifier-border);
	border-radius: 50%;
	border-top-color: var(--interactive-accent);
	animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}

.loading-modal-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 120px;
}
